/*export default function Sessions() {
    const { idFilme } = useParams();
    const [sessions, setSessions] = useState([]);
    const [movies, setMovies] = useState({});
    useEffect(() => {
        const promise = axios.get(`https://mock-api.driven.com.br/api/v5/cineflex/movies/${idFilme}/showtimes`);
        promise.then(response => {
            setSessions(response.data.days);
            setMovies(response.data)
        });
    }, [])
    console.log(sessions)




    return (
        <>
            <Link to={"/"}>
                <div className="header">
                    <h1>CINEFLEX</h1>
                </div>
            </Link>

            <div className="select">
                <h3>Selecione o horário</h3>
            </div>
            <Container>
                {

                    sessions.map((session, index) =>

                        <Session key = {index} weekday={session.weekday} date={session.date} showtimes={session.showtimes} />





                    )
                }
            </Container>
        </>
    )



}

function Session({ weekday, date, showtimes }) {




    return (

        <>
            <Data>
                <p>{`${weekday} - ${date}`}</p>
            </Data>
            <Hours>

                <Session showtimes={showtimes} />

            </Hours>

            {showtimes.map(showtime =>

                <Hour>
                    <p>{showtime.name}</p>
                </Hour>

            )}
        </>

    )
}*/




/*
export default function Sessions() {
    const { idFilme } = useParams();
    const [sessions, setSessions] = useState([]);
    const [movies, setMovies] = useState({});
    useEffect(() => {
        const promise = axios.get(`https://mock-api.driven.com.br/api/v5/cineflex/movies/${idFilme}/showtimes`);
        promise.then(response => {
            setSessions(response.data.days);
            setMovies(response.data)
        });
    }, [])
    console.log(sessions)

    return (
        <>
            <Link to={"/"}>
                <div className="header">
                    <h1>CINEFLEX</h1>
                </div>
            </Link>

            <div className="select">
                <h3>Selecione o horário</h3>
            </div>
            <Container>
                {
                    sessions.map((session, index) =>
                        <>
                            <Data>
                                <p>{`${session.weekday} - ${session.date}`}</p>
                            </Data>
                            <Hours>
                                {session.showtimes.map(showtime =>
                                    <Hour>
                                        <p>{showtime.name}</p>
                                    </Hour>
                                )}
                            </Hours>
                        </>
                    )
                }
            </Container>
        </>
    )
}
*/